http {
  # error_log /etc/nginx/error_log.log warn;

  client_max_body_size 10m;

  server {
    listen 80;
    server_name test.padloc.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /certbot-webroot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    server_name test.padloc.app;

    listen 443 ssl http2;

    location /api/ {
      proxy_pass http://padloc_server:3000;
      rewrite ^/padloc_server(.*)$ $1 break;
    }

    location / {
      proxy_pass http://padloc_pwa:8080;
      rewrite ^/padloc_server(.*)$ $1 break;
    }

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    # include /certs/ssl.conf*;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}

events {}
